# vm

./: .gitignore  build.gradle
src/main/java/micro/: AppRunner.java  DomainEvent.java  JsonConfiguration.java  RestTemplateConfiguration.java  package-info.java
src/main/java/micro/client/: LocationUpdateRequest.java  LocationUpdatedClient.java
src/main/java/micro/outbox/request/: LocationUpdatedOutboxClient.java  OutboxRequest.java  OutboxRequestRepository.java
src/main/java/micro/points/: EventListeners.java  LocationUpdateClient.java  LocationUpdated.java  NotExists.java  Point.java  PointOfInterestController.java  PointOfInterestService.java  PointRepository.java
src/main/java/micro/points/location/: GeoLocation.java  Location.java  LocationUpdated.java  PointLocation.java
src/main/java/micro/points/opening/: OpeningHours.java
src/main/resources/: application-local.yml  application.yml  hibernate-types.properties
src/main/resources/log4jconfig/: log4j2.xml
src/test/java/micro/: IntegrationConfiguration.java  IntegrationTest.java
src/test/java/micro/client/: ClientFixture.java  LocationUpdateClientTest.java  MockedLocationUpdatedService.java
src/test/java/micro/outbox/request/: LocationUpdatedOutboxClientTest.java
src/test/java/micro/points/: PoiResponseAssert.java  PointJsonAssert.java  PointOfInterestControllerMockMvcTest.java  PointOfInterestIntegrationTest.java  PointOfInterestRequestFixture.java  PointRepositoryIntegrationTest.java  PointsFixture.java
src/test/resources/: application-integration-test.yml
